//******************************************************************
//** 创建人:	王星莅
//** 版  权:	深圳市冰西瓜网络科技有限公司
//** 日  期:	2013-7-17
//** 版  本:	0.1
//** 描  述:	  
//********************************************************************/



class UILabelAtlas : public UIWidget
{
public:
    static UILabelAtlas* create();
    void setProperty(const char* stringValue,const char* charMapFile, int itemWidth, int itemHeight, const char* startCharMap,bool useSpriteFrame = false);
    void setStringValue(const char* value);
    const char* getStringValue();
    virtual void setAnchorPoint(const CCPoint &pt);
    virtual CCNode* getValidNode();
};