$#include "LuaCocos2d.h"

$pfile "matrix.pkg"
$pfile "ccTypes.pkg"
$pfile "CCObject.pkg"
$pfile "CCCommon.pkg"
$pfile "CCGeometry.pkg"
$pfile "CCArray.pkg"
$pfile "CCDictionary.pkg"
$pfile "CCString.pkg"
$pfile "CCPointExtension.pkg"
$pfile "CCEGLViewProtocol.pkg"

$pfile "CCProtocols.pkg"
$pfile "CCFileUtils.pkg"
$pfile "CCDrawingPrimitives.pkg"
$pfile "CCAffineTransform.pkg"
$pfile "CCApplication.pkg"
$pfile "CCTouchDispatcher.pkg"
$pfile "CCDirector.pkg"
$pfile "CCUserDefault.pkg"
$pfile "CCNotificationCenter.pkg"
$pfile "CCKeypadDispatcher.pkg"

$pfile "CCImage.pkg"
$pfile "CCNode.pkg"
$pfile "CCTexture2D.pkg"
$pfile "CCTextureAtlas.pkg"
$pfile "CCTextureCache.pkg"
$pfile "CCRenderTexture.pkg"
$pfile "CCSprite.pkg"
$pfile "CCSpriteBatchNode.pkg"
$pfile "CCSpriteFrame.pkg"
$pfile "CCSpriteFrameCache.pkg"
$pfile "CCLayer.pkg"
$pfile "CCScene.pkg"
$pfile "CCTransition.pkg"
$pfile "CCTransitionProgress.pkg"

$pfile "CCScheduler.pkg"

$pfile "CCAction.pkg"
$pfile "CCActionCamera.pkg"
$pfile "CCActionCatmullRom.pkg"
$pfile "CCActionEase.pkg"
$pfile "CCActionGrid.pkg"
$pfile "CCActionGrid3D.pkg"
$pfile "CCActionPageTurn3D.pkg"
$pfile "CCActionProgressTimer.pkg"
$pfile "CCActionTiledGrid.pkg"
$pfile "CCActionManager.pkg"
$pfile "CCMotionStreak.pkg"

$pfile "CCAnimation.pkg"
$pfile "CCAnimationCache.pkg"
$pfile "CCAtlasNode.pkg"
$pfile "CCCamera.pkg"
$pfile "CCLabelAtlas.pkg"
$pfile "CCLabelBMFont.pkg"
$pfile "CCLabelTTF.pkg"
$pfile "CCMenu.pkg"
$pfile "CCMenuItem.pkg"
$pfile "CCParallaxNode.pkg"
$pfile "CCParticleSystem.pkg"
$pfile "CCParticleExamples.pkg"
$pfile "CCParticleBatchNode.pkg"
$pfile "CCProgressTimer.pkg"
$pfile "CCTextFieldTTF.pkg"
$pfile "CCTileMapAtlas.pkg"
$pfile "CCTMXLayer.pkg"
$pfile "CCTMXObjectGroup.pkg"
$pfile "CCTMXTiledMap.pkg"
$pfile "CCTMXXMLParser.pkg"
$pfile "CCTouch.pkg"

$pfile "CCSet.pkg"

$pfile "SimpleAudioEngine.pkg"
$pfile "CCScale9Sprite.pkg"
$pfile "CCControl.pkg"
$pfile "CCControlButton.pkg"
$pfile "CCControlSlider.pkg"
$pfile "CCControlColourPicker.pkg"
$pfile "CCControlSwitch.pkg"
$pfile "CCControlPotentiometer.pkg"
$pfile "CCControlStepper.pkg"
$pfile "CCEditBox.pkg"
$pfile "CCInteger.pkg"

$pfile "bxg_UIWidget.pkg"
$pfile "bxg_UIHelper.pkg"
$pfile "bxg_UIBotton.pkg"
$pfile "bxg_UICheckBox.pkg"

$pfile "bxg_UIContainerWidget.pkg"
$pfile "bxg_UIControlButton.pkg"
$pfile "bxg_UIImageView.pkg"
$pfile "bxg_UIInputManager.pkg"

$pfile "bxg_UILabel.pkg"
$pfile "bxg_UILabelAtlas.pkg"
$pfile "bxg_UILabelBMFont.pkg"
$pfile "bxg_UILayer.pkg"

$pfile "bxg_UIListView.pkg"
$pfile "bxg_UILoadingBar.pkg"
$pfile "bxg_UINodeContainer.pkg"
$pfile "bxg_UIPageView.pkg"

$pfile "bxg_UIPanel.pkg"
$pfile "bxg_UIRootWidget.pkg"
$pfile "bxg_UIScrollView.pkg"
$pfile "bxg_UISlider.pkg"

$pfile "bxg_UITextArea.pkg"
$pfile "bxg_UITextButton.pkg"
$pfile "bxg_UITextField.pkg"
